$background-color: #EDF2F8;
$purple:hsl(263, 55%, 52%);

$grey:hsl(217, 19%, 35%);
$grey-text:hsla(217, 19%, 35%, 0.7);
$grey-status:hsla(217, 19%, 35%, 0.5);

$dark-grey:hsl(219, 29%, 14%);
$white:hsl(0, 0%, 100%);

$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);


@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');
$police: 'Barlow Semi Condensed';


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}


body {
    background-color: $background-color;
    font-family: $police;
    font-size: 13px;
}

.container {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    gap: 30px;
    justify-items: center;
    max-width: 1110px;
    margin: 30px;
    height: 575px;
}


.card {
    border-radius: 10px;
    color: white;
    padding: 30px;
    font-weight: 500;

    .info {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 12px;

        .info-img {
            margin-right: 15px;
        }

        .status {
            font-size: 1.2rem;
            opacity: 50%;
        }

        .name {
            font-size: 1.4rem;
        }
    }

    h1 {
        margin: 0;
        font-weight: 600;
        font-size: 1.9rem;
        margin-bottom: 20px;
    }

    span {
        color: $light-gray;
        opacity: 70%;
        font-weight: 500;
        display: block;
        font-size: 1.35rem;
    }
}

.img-user {
    width: 25px;
    border-radius: 50%;
    border: 2px $light-gray;
    border-style: solid;
}

.card:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
    background-color: $purple;
    max-width: 540px;
    height: 220px;

    h1 {
        color: white;
    }

    background-image: url("../../images/bg-pattern-quotation.svg");
    background-position: top right 9.85rem;
    background-repeat: no-repeat;
    background-size: 10.50rem;
}

.card:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
    background-color: $grey;
    max-width: 255px;
    height: 220px;

    h1 {
        color: white;
    }
}

.card:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
    background-color: $white;
    max-width: 255px;
    height: 205px;


    h1 {
        color: $grey;
    }

    span {
        color: $grey-text;
    }

    .status {
        color: $grey-status;
    }

    .name {
        color: $grey;
    }
}

.card:nth-child(4) {
    grid-area: 2 / 2 / 3 / 4;
    background-color: $dark-grey;
    max-width: 540px;
    height: 205px;

    h1 {
        color: $white;
    }
}

.card:nth-child(5) {
    grid-area: 1 / 4 / 3 / 5;
    background-color: $white;
    max-width: 257px;
    height: 515px;

    h1 {
        color: $grey;
    }

    span {
        color: $grey-text;
    }

    .status {
        color: $grey-status;
    }

    .name {
        color: $grey;
    }
}


.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: -10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media all and (min-width: 780px) and (max-width: 1065px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: auto;
    }

    .card:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
    }

    .card:nth-child(2) {
        grid-area: 1 / 3 / 2 / 4;
    }


    .card:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .card:nth-child(4) {
        grid-area: 2 / 2 / 3 / 4;

    }

    .card:nth-child(5) {
        grid-area: 3 / 1 / 4 / 4;
        max-width: none;
        height: auto;
    }

}

@media all and (min-width: 0px) and (max-width: 780px) {
    .container {
        height: auto;
    }

    .card {
        h1 {
            font-size: 1.65rem;
        }
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }

    .card:nth-child(1) {
        grid-area: auto;
        max-width: none;
        height: auto;
        background-position: top right 2.85rem;
    }

    .card:nth-child(2) {
        grid-area: auto;
        max-width: none;
        height: auto;
    }


    .card:nth-child(3) {
        grid-area: auto;
        max-width: none;
        height: auto;

    }

    .card:nth-child(4) {
        grid-area: auto;
        max-width: none;
        height: auto;
    }

    .card:nth-child(5) {
        grid-area: auto;
        max-width: none;
        height: auto;
    }

}