@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  background-color: #EDF2F8;
  font-family: "Barlow Semi Condensed";
  font-size: 13px; }

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; }

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  gap: 30px;
  justify-items: center;
  max-width: 1110px;
  margin: 30px;
  height: 575px; }

.card {
  border-radius: 10px;
  color: white;
  padding: 30px;
  font-weight: 500; }
  .card .info {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 12px; }
    .card .info .info-img {
      margin-right: 15px; }
    .card .info .status {
      font-size: 1.2rem;
      opacity: 50%; }
    .card .info .name {
      font-size: 1.4rem; }
  .card h1 {
    margin: 0;
    font-weight: 600;
    font-size: 1.9rem;
    margin-bottom: 20px; }
  .card span {
    color: #cfcfcf;
    opacity: 70%;
    font-weight: 500;
    display: block;
    font-size: 1.35rem; }

.img-user {
  width: 25px;
  border-radius: 50%;
  border: 2px #cfcfcf;
  border-style: solid; }

.card:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #7541c8;
  max-width: 540px;
  height: 220px;
  background-image: url("../../images/bg-pattern-quotation.svg");
  background-position: top right 9.85rem;
  background-repeat: no-repeat;
  background-size: 10.50rem; }
  .card:nth-child(1) h1 {
    color: white; }

.card:nth-child(2) {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #48556a;
  max-width: 255px;
  height: 220px; }
  .card:nth-child(2) h1 {
    color: white; }

.card:nth-child(3) {
  grid-area: 2 / 1 / 3 / 2;
  background-color: white;
  max-width: 255px;
  height: 205px; }
  .card:nth-child(3) h1 {
    color: #48556a; }
  .card:nth-child(3) span {
    color: rgba(72, 85, 106, 0.7); }
  .card:nth-child(3) .status {
    color: rgba(72, 85, 106, 0.5); }
  .card:nth-child(3) .name {
    color: #48556a; }

.card:nth-child(4) {
  grid-area: 2 / 2 / 3 / 4;
  background-color: #19212e;
  max-width: 540px;
  height: 205px; }
  .card:nth-child(4) h1 {
    color: white; }

.card:nth-child(5) {
  grid-area: 1 / 4 / 3 / 5;
  background-color: white;
  max-width: 257px;
  height: 515px; }
  .card:nth-child(5) h1 {
    color: #48556a; }
  .card:nth-child(5) span {
    color: rgba(72, 85, 106, 0.7); }
  .card:nth-child(5) .status {
    color: rgba(72, 85, 106, 0.5); }
  .card:nth-child(5) .name {
    color: #48556a; }

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: -10px; }

.attribution a {
  color: #3e52a3; }

@media all and (min-width: 780px) and (max-width: 1065px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: auto; }
  .card:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3; }
  .card:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4; }
  .card:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2; }
  .card:nth-child(4) {
    grid-area: 2 / 2 / 3 / 4; }
  .card:nth-child(5) {
    grid-area: 3 / 1 / 4 / 4;
    max-width: none;
    height: auto; } }

@media all and (min-width: 0px) and (max-width: 780px) {
  .container {
    height: auto; }
  .card h1 {
    font-size: 1.65rem; }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto; }
  .card:nth-child(1) {
    grid-area: auto;
    max-width: none;
    height: auto;
    background-position: top right 2.85rem; }
  .card:nth-child(2) {
    grid-area: auto;
    max-width: none;
    height: auto; }
  .card:nth-child(3) {
    grid-area: auto;
    max-width: none;
    height: auto; }
  .card:nth-child(4) {
    grid-area: auto;
    max-width: none;
    height: auto; }
  .card:nth-child(5) {
    grid-area: auto;
    max-width: none;
    height: auto; } }
